<!DOCTYPE html>
<html>
    <head>
        <title>Pivot Demo</title>
        <link rel="stylesheet" type="text/css" href="../dist/pivot.css">
        <script type="text/javascript" src="ext/jquery-1.8.3.min.js"></script>
        <script type="text/javascript" src="ext/jquery-ui-1.9.2.custom.min.js"></script>
        <script type="text/javascript" src="../dist/pivot.js"></script>
    </head>
    <style>
        * {font-family: Verdana;}
    </style>
    <body>
        <script type="text/javascript">
            $(function(){
                var derivers =     $.pivotUtilities.derivers;
                var tpl =          $.pivotUtilities.aggregatorTemplates;

                $.getJSON("mps.json", function(mps) {
                    $("#output").pivotUI(mps, {
                        aggregators: {
                            "Number of MPs":      function() { return tpl.count()() },
                            "Average Age of MPs": function() { return tpl.average()(["Age"])},
                        },
                        derivedAttributes: {
                            "Age Bin": derivers.bin("Age", 10),
                            "Gender Imbalance": function(mp) {
                                return mp["Gender"] == "Male" ? 1 : -1;
                            }
                        }
                    });
                });
             });
        </script>

        <p><a href="index.html">&laquo; back to examples</a></p>
        <div id="output" style="margin: 30px;"></div>

    </body>
</html>
